\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{1}{}}
\newlabel{sec:obs}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Companion Search}{2}{}}
\newlabel{sec:companions}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stellar Parameters}{3}{}}
\newlabel{sec:sp}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of primary star masses derived from our cross-correlation analysis and Padova isochrones [CITE] with those expected from the published spectral type. There is excellent agreement between the two measures across the entire range of masses.}}{3}{}}
\newlabel{fig:prim_mass}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Survey Completeness}{3}{}}
\newlabel{sec:completeness}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity Analysis}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection rate as a function of companion temperature and $v\qopname  \relax o{sin}{i}$ for HIP 24244. All companions that are shaded yellow are detectable, while companions in the purple region are never detectable. The grids of squares in the lower left and upper right show the low temperature and high temperature grid points we used in the sensitivity analysis. The remaining squares come from assumptions about the shape of the detection rate surface and allow us to fully interpolate (see text for details).}}{4}{}}
\newlabel{fig:detrate_2d}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Marginalization}{4}{}}
\newlabel{eqn:gyro}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conversion to Mass Ratio}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginalized detection rate for the same star as shown in Figure 2{}{}{}\hbox {}. The fall in detection rate towards hotter stars is caused by the increase in typical rotational speeds.}}{5}{}}
\newlabel{fig:marginalized}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survey completeness as a function of mass ratio ($q$).}}{5}{}}
\newlabel{fig:completeness}{{4}{5}{}{}{}}
\newlabel{eqn:completeness}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mass-Ratio Distribution}{5}{}}
\newlabel{sec:mrd}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mass ratio distribution for our sample. The data was fit to both a histogram and a log-normal distribution. The histogram is shown in the solid blue blocks, with $1 \sigma $ uncertainties marked with error bars. The variance of the log-normal fit is shown with 500 samples from the posterior probability distribution for the parameters.}}{6}{}}
\newlabel{fig:mrd}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{}}
\newlabel{sec:discussion}{{7}{6}{}{}{}}
\gdef \LT@i {\LT@entry 
    {11}{62.62856pt}\LT@entry 
    {18}{71.7148pt}\LT@entry 
    {12}{59.58406pt}\LT@entry 
    {17}{61.9452pt}\LT@entry 
    {1}{60.04796pt}\LT@entry 
    {1}{50.42976pt}\LT@entry 
    {1}{39.51433pt}\LT@entry 
    {24}{35.50038pt}}
\gdef \LT@ii {\LT@entry 
    {8}{53.54231pt}\LT@entry 
    {2}{32.18643pt}\LT@entry 
    {8}{49.66725pt}\LT@entry 
    {2}{44.64078pt}\LT@entry 
    {8}{82.25105pt}\LT@entry 
    {8}{59.11183pt}\LT@entry 
    {8}{56.27846pt}}
\gdef \deluxe@table@width@ii {-377.67812pt}
\newlabel{tab:observations}{{1}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\NIRI Observation log}}{14}{}}
\newlabel{tab:imaging_obs}{{2}{14}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {10}{53.54231pt}\LT@entry 
    {9}{63.57996pt}\LT@entry 
    {2}{27.89647pt}\LT@entry 
    {8}{50.13948pt}\LT@entry 
    {2}{30.58957pt}\LT@entry 
    {2}{33.95313pt}\LT@entry 
    {2}{24.81686pt}\LT@entry 
    {2}{66.79944pt}\LT@entry 
    {2}{83.9969pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\Companion Detections}}{15}{}}
\newlabel{tab:companions}{{3}{15}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {6}{53.54231pt}\LT@entry 
    {4}{58.6396pt}\LT@entry 
    {4}{46.36165pt}\LT@entry 
    {4}{40.4166pt}\LT@entry 
    {4}{40.02776pt}\LT@entry 
    {4}{51.36728pt}}
\bibdata{references}
\bibstyle{astroads}
\newlabel{LastPage}{{}{16}}
\newlabel{tab:primary}{{4}{17}{}{}{}}
