\relax 
\citation{Lagrange2010,Marois2008}
\citation{Johnson2011}
\citation{Bergmann2015}
\citation{Thalmann2014}
\citation{Crepp2010}
\citation{Kraus2012}
\citation{Harris2012}
\citation{Zinnecker2007}
\citation{Kratter2006,Stamatellos2011}
\citation{DeRosa2014}
\citation{Meyer2013}
\citation{DeRosa2014}
\citation{Aldoretta2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\citation{Burgasser2007}
\citation{Gullikson2013}
\citation{Kolbl2015}
\citation{Prato2002}
\citation{Snellen2010,Brogi2012,deKok2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{2}{}}
\newlabel{sec:obs}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stellar Parameters}{2}{}}
\newlabel{sec:sp}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Companion Search}{2}{}}
\newlabel{sec:companions}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Survey Completeness}{2}{}}
\newlabel{sec:completeness}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mass-Ratio Distribution}{2}{}}
\newlabel{sec:mrd}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{2}{}}
\newlabel{sec:discussion}{{7}{2}{}{}{}}
\gdef \LT@i {\LT@entry 
    {11}{62.62856pt}\LT@entry 
    {18}{71.7148pt}\LT@entry 
    {12}{59.58406pt}\LT@entry 
    {17}{61.9452pt}\LT@entry 
    {1}{60.04796pt}\LT@entry 
    {1}{50.42976pt}\LT@entry 
    {1}{39.51433pt}\LT@entry 
    {24}{35.50038pt}}
\newlabel{tab:observations}{{1}{9}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {6}{53.54231pt}\LT@entry 
    {4}{58.6396pt}\LT@entry 
    {4}{46.36165pt}\LT@entry 
    {4}{40.4166pt}\LT@entry 
    {4}{40.02776pt}\LT@entry 
    {4}{51.36728pt}}
\newlabel{tab:primary}{{2}{10}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {7}{53.54231pt}\LT@entry 
    {4}{50.13948pt}\LT@entry 
    {1}{30.58958pt}\LT@entry 
    {1}{33.95314pt}\LT@entry 
    {1}{66.79945pt}\LT@entry 
    {1}{83.99692pt}}
\bibdata{msNotes,references}
\bibcite{Aldoretta2015}{{1}{2015}{{{Aldoretta} {et~al.}}}{{{Aldoretta}, {Caballero-Nieves}, {Gies}, {Nelan}, {Wallace}, {Hartkopf}, {Henry}, {Jao}, {Ma{\'{\i }}z Apell{\'a}niz}, {Mason}, {Moffat}, {Norris}, {Richardson}, \& {Williams}}}}
\bibcite{Bergmann2015}{{2}{2015}{{{Bergmann} {et~al.}}}{{{Bergmann}, {Endl}, {Hearnshaw}, {Wittenmyer}, \& {Wright}}}}
\bibcite{Brogi2012}{{3}{2012}{{{Brogi} {et~al.}}}{{{Brogi}, {Snellen}, {de Kok}, {Albrecht}, {Birkby}, \& {de Mooij}}}}
\bibcite{Burgasser2007}{{4}{2007}{{Burgasser}}{{}}}
\bibcite{Crepp2010}{{5}{2010}{{{Crepp} {et~al.}}}{{{Crepp}, {Serabyn}, {Carson}, {Ge}, \& {Kravchenko}}}}
\bibcite{deKok2013}{{6}{2013}{{{de Kok} {et~al.}}}{{{de Kok}, {Brogi}, {Snellen}, {Birkby}, {Albrecht}, \& {de Mooij}}}}
\bibcite{DeRosa2014}{{7}{2014}{{{De Rosa} {et~al.}}}{{{De Rosa}, {Patience}, {Wilson}, {Schneider}, {Wiktorowicz}, {Vigan}, {Marois}, {Song}, {Macintosh}, {Graham}, {Doyon}, {Bessell}, {Thomas}, \& {Lai}}}}
\bibcite{Gullikson2013}{{8}{2013}{{{Gullikson} \& {Endl}}}{{}}}
\bibcite{Harris2012}{{9}{2012}{{{Harris} {et~al.}}}{{{Harris}, {Andrews}, {Wilner}, \& {Kraus}}}}
\bibcite{Johnson2011}{{10}{2011}{{{Johnson} {et~al.}}}{{{Johnson}, {Clanton}, {Howard}, {Bowler}, {Henry}, {Marcy}, {Crepp}, {Endl}, {Cochran}, {MacQueen}, {Wright}, \& {Isaacson}}}}
\bibcite{Kolbl2015}{{11}{2015}{{{Kolbl} {et~al.}}}{{{Kolbl}, {Marcy}, {Isaacson}, \& {Howard}}}}
\bibcite{Kratter2006}{{12}{2006}{{{Kratter} \& {Matzner}}}{{}}}
\bibcite{Kraus2012}{{13}{2012}{{{Kraus} {et~al.}}}{{{Kraus}, {Ireland}, {Hillenbrand}, \& {Martinache}}}}
\bibcite{Lagrange2010}{{14}{2010}{{{Lagrange} {et~al.}}}{{{Lagrange}, {Bonnefoy}, {Chauvin}, {Apai}, {Ehrenreich}, {Boccaletti}, {Gratadour}, {Rouan}, {Mouillet}, {Lacour}, \& {Kasper}}}}
\bibcite{Marois2008}{{15}{2008}{{{Marois} {et~al.}}}{{{Marois}, {Macintosh}, {Barman}, {Zuckerman}, {Song}, {Patience}, {Lafreni{\`e}re}, \& {Doyon}}}}
\bibcite{Prato2002}{{16}{2002}{{{Prato} {et~al.}}}{{{Prato}, {Simon}, {Mazeh}, {McLean}, {Norman}, \& {Zucker}}}}
\bibcite{Meyer2013}{{17}{2013}{{{Reggiani} \& {Meyer}}}{{}}}
\bibcite{Snellen2010}{{18}{2010}{{{Snellen} {et~al.}}}{{{Snellen}, {de Kok}, {de Mooij}, \& {Albrecht}}}}
\bibcite{Stamatellos2011}{{19}{2011}{{{Stamatellos} \& {Whitworth}}}{{}}}
\bibcite{Thalmann2014}{{20}{2014}{{{Thalmann} {et~al.}}}{{{Thalmann}, {Desidera}, {Bonavita}, {Janson}, {Usuda}, {Henning}, {K{\"o}hler}, {Carson}, {Boccaletti}, {Bergfors}, {Brandner}, {Feldt}, {Goto}, {Klahr}, {Marzari}, \& {Mordasini}}}}
\bibcite{Zinnecker2007}{{21}{2007}{{{Zinnecker} \& {Yorke}}}{{}}}
\bibstyle{astroads}
\newlabel{LastPage}{{}{11}}
\newlabel{tab:companions}{{3}{12}{}{}{}}
